.section {
  height: 40%;
  width: 100%;
  position: relative;
  background-color: #cae3b1;
  display: grid;
  grid-template-columns: 2fr 7fr;
}

.wrapper {
  width: 70%;
  margin: calc(20px + 7vh) auto;
}
.background {
  position: absolute;
  width: 100%;
  height: 100%;
  height: 100%;
  z-index: -999;
  background-color: #f8f9f6;
  left: 0;
  right: 0;
}
.icon {
  align-self: center;
}
.iconWrapper {
  display: flex;
  justify-content: center;
}

.contentWrapper {
  padding: 60px 20px;
  display: flex;
  width: 90%;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.content {
  display: flex;
  margin: 0 auto;
  height: 100%;
  justify-content: space-around;
  //   overflow: hidden;
  flex: 2;
  flex-wrap: wrap;
  padding: 0 20px;
}
.bubblesWrapper {
  text-align: center;
  color: #424d37;
  text-decoration: none;
  margin: 10px 20px;
}

@media only screen and (max-width: 1100px) {
  .wrapper {
    grid-template-columns: 3fr 4fr 1fr;
  }
}

@media only screen and (max-width: 900px) {
  .section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    .contentWrapper {
      padding: 60px 0;
    }
  }
  .headline {
    // should be global
    margin-bottom: 50px !important;
  }
  .icon {
    margin-top: -52%;
  }
}
