.section {
  display: flex;
  position: relative;
  justify-self: center;
  // height: 40vw;
  // height: 840px;
  min-height: 600px;

  .wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    padding: 20px;
  }
  .headline {
    font-size: 3rem;
    margin: 60px 0;
  }

  .content {
    display: flex;
  }

  .img {
    flex: 1;
    max-width: 100%;
    height: calc(200px + 13vw);
    min-height: 350px;
    max-width: 350px;
    min-width: 200px;
  }
  .text {
    padding: 20px;
    flex: 2;
    padding-left: 200px;
  }
  p {
    font-size: calc(0.8rem + 0.5vw);
    line-height: calc(1.1em + 0.5vw);
    width: 60%;
  }
}

.backgroundWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  z-index: -999;
}
.background {
  z-index: -999;
  position: absolute;
  width: 650px;
  height: 450px;
}

@media only screen and (max-width: 1400px) {
  .wrapper {
    width: 90%;
  }
}

@media only screen and (max-width: 1200px) {
  .background {
    width: 550px;
    height: 350px;
  }
  .text {
    padding-left: 100px;
    p {
      width: 80%;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .wrapper {
    padding: 0;
    margin: 0;
  }
  .text {
    padding-left: 0px !important;
    padding: 0;
  }
  .background {
    z-index: -999;
    position: absolute;
    width: 300px;
    height: 300px;
  }
}
